Frames in HTML
-----------------------------
- used to divide your browser window into multiple sections
- In each section u can load a separate html page
- If i want  to create a home page with multiple section and load separate HTML Page then we can use frames.
- we can use frameset tag earlier when we are using HTML 4 version. this tag is actually depricated in HTML5
- so we will use th latest version  which is Iframe
- if you want to load multiple frames using frame set let use below code:

IFrame:
------------------------------
Iframe is basically helping us to load the separate file or a video or a map in your page.




<iframe width="683" height="384" src="https://www.youtube.com/embed/ji4z0KA0AAQ" title="Internal feud boils over in Russia; Prigozhin threatens &#39;march for justice&#39;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


to include a youtube video in a frame in HTML copy the embded code
***************************************************************************************************************
AUDIO & VIDEO FILES
***************************************************************************************************************

- to include action in a page <audio> tag

-<audio><audio>

-inside audio tag pass <source> tag with audio file

- <source> tag has two attributes
	1. src= file source
	2. type= audio type like audio/mpeg or audio/ogg

- audio tag attributes by default they have true value
	1.autoplay= will play a song automatically when page loaded depends  on broswer
	2. loop = repeat the song
	3. controls= will add control to  strat , stop, increase or decrease the volume

-<video> tag is used to include the video in our HTML page
***************************************************************************************************************
HTML SCHEMATIC TAGS
***************************************************************************************************************

when include some content in our page , this tags shows a meaning of that content

1. <header>: include the intriductory information of page like title ,logo...
2. <nav>: include navigation liknks, so we can jump from one page to another, sometimes we can join nav and header togather as well
3. <main> : include main content of page, you can use only one main  per page
4. <article>: includes some important content , which is providing extra information kind of blog.
5. <aside> : some content which is less important, to add some complementary details.
6. <footer> : contact information,connect us info, copyright info, some kind of basic developer information, site navigation information


===============================================================================================================

<details> tag

- it is basically helping you to provide details section by clicking on some title
-  title you can add using summary tag and details add using <p> tag

<details>
		<summary>Title</summary>
		<p>Yout Paragraph</p>
</details>

===============================================================================================================

<picture> tag

<picture> is used to to display picture or a banner to provide flexibility to developer


<picture>
	<source media="" srcset="">
	<img src="" alt="">
</picture>

--------------------------------

eg:
 <picture>
        <source media="(min-width:450px)" srcset="image/earth.png">
        <img src="image/nature.jpg" alt="myImage">
        
    </picture>
--------------------------------

-  <picture> tag element give you the power when web page is loading in different screen sizes.

- browser automatically choose the best image avaialable to display
- adjust the borswer size and check the output
- some old IE version are Not Supporting This Feature