***************************************************************************************************************
Array.reduce()
***************************************************************************************************************

For Sum:
 	syntax: const myresult=myArray.reduce((sum,value)=>sum+value);
For Subtraction:
	syntax:  const res= deductions.reduce((acc,curr,index)=>{
            			return acc-curr
        		    },salary)

***************************************************************************************************************
Array.map()
***************************************************************************************************************

map method will help u to itrate with your data and produces the new array from it