***************************************************************************************************************
Advance Selectors:
***************************************************************************************************************
Pseudo classes in CSS
----------------------

- Used to define a special state of an element

***************************************************************************************************************
Default Links
***************************************************************************************************************

link: blue color
visited links: purple color
active link: red color

if you want to change this we can use psuedo classes

	a:link {
			*/YOUR CSS HERE/*
	}

	a:visited{
			*/YOUR CSS HERE/*
	}
	a:active{
			*/YOUR CSS HERE/*
	}

	a:hover{
			*/YOUR CSS HERE/*
	}

***************************************************************************************************************
Calc function in CSS
***************************************************************************************************************
-allows us to apply some math operators on length values
-syntax: calc(100%-45px)
	1. Here first value we must keep in %
	2. Second Value we can use in any mathematical units
	3. we can use +,-,*,/ operators