Topics To Be Covered:
***********************************************************************************
1. Enhance Objects Literals
2. Null Coalescing
3. Optional Chaining
4. Symbols
5. Generators and Iterators
6. Getter and Setters of Objects
7. Bind, Call and Apply
***********************************************************************************

1. Enhance Object Literals
----------------------------------
- when we create objects ,it is neccessory to enhance it 
- we can use group variables from global scope
- we can create them as simple JS Object
- we can enhance the object by Below Methods

    A. PROPERTY SORTHAND:
    ------------------------------
    When the property name and variable name are used to define a same property then we can use this sorthand property

    how?


    const name="Alex";
    const age= 35;


    const user= {name,age}; //sorthand property

    console.log(user.name);
    console.log(user.age);

    Rather than using like this  we can use below Syntax

    const user={name:name,age:age}

     B. COMPUTED PROPERTY NAMES:
    ------------------------------
    We can use [] to define object's properties dynamically base on its variables and expressions

    HOW??

    const propertyName= 'color';
    const car={
        [propertyName]:'blue'
    }

    console.log("ComputedProperty:",car.color);

    C. METHOD DEFINATION
    ------------------------------
    WE can simply Define a method inside an object
    
    const calculator= {
        add(a,b){return a+b;}
        sub(a,b){return a-b;}
    }

    console.log("Addition",calculator.add(3,2));
    console.log("Subtaction",calculator.sub(3,2));



 