Tags in HTMl:
***************************************************************************************************************

1. HEADING: 
-----------
- there are 6 types of Heading tags are available in HTML starting from h1 to h6
- they are generated by below syntax

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

2. PARAGRAPH:
-------------
- helping us to include the paragraph in a webpage.
- syntax: <p> enter your paragraph </p>


3. HORIZONTAL RULE:
--------------------
- it is used to enter horizontal line
-syntax: <hr>


4. BREAK ROW:
----------------------
- used to break the rows
-syntax: <br>

5. PREFORMATTED TEXT:
----------------------
- the text in <pre> element is displayed as in fixed-width and fornt as written in a text
- the text will be displayed exactly same as written in HTML
- syntax: <pre></pre>

		<pre>
				Dear sir,
					 i am so and so working in your company with designation and i would like to requesting you to kindly grant me a leave for 5 days
					kindly do the needful.	
										Thanks and Regards
										xyz.

		</pre>
		

***************************************************************************************************************TASK:1 CREATE WEB PAGE USING ABOVE TAGS
***************************************************************************************************************



6. IMAGE TAG:
-----------------
- image tag has multiple attributes
	1. src: source of image: we need to give path from where we want to take image
	2. alt: alternative text:if the image is not loaded then it will show alternative text
	3. height: to give height of an image
	4. width: to give width of an image
[Note: attributes and its value must be separted by using = symbol and  value must be enclosed  with double  qoutes

eg: src="" height="300" width="300" alt="text"

SYNTAX: 1. <img>
	2. <img src="">
	3. <img src="" alt="text">
	4. <img src="" height="300" width="300" alt="text">

7. ANCHOR TAG:
--------------------
- it is used for creating links
- SYNTAX: <a> Click Me </a>


attributes of anchor tag:
	1. href: hyperlink reference (when we click on link it will open this reference link)
	2. target: what value you give on target it will open that page accordingly by default target value is 		_self: it will open the link at the same location
		_blank: it will open in another tab.
		_top: it will open in the top of window
		_parent: it will open in its parent window


8. FORMATTING TAGS:
-----------------------
- to formate the content we can use different formatting tags
1. BOLD TAG:<b></b>
2. ITALIC TAG: <i></i>
3. UNDERLINE TAG: <u></u>
4. STRONG TAG: <strong></strong>
[it is used to define text with some importance. the content inside the tag is always designed in bold]


9. LIST TAG:
-----------------------
- we have two types of list available
	1. ORDERED lIST
	-------------------
	syntax:
		<ol>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
		</ol>

	attribute: type: 1(default),A,a,I,i 

	2. UNORDERED LIST
	-------------------
	syntax:
		<ul>
			<li>List 1</li>
			<li>List 2</li>
			<li>List 3</li>
		</ul>

	attribute:type: disc(default), square, circle

	
10. DIV TAG:
----------------
-It is basically called as division Tag, inside that we can add as many tags we want (like heading,paragaraph,images)
- it is used to manage your flow of website, means using div we can manage different parts of webpage like header, body, footer etc..

- each div is coming in a new line by default and it has by default display block
 



















