***************************************************************************************************************
SCOPE
***************************************************************************************************************- as Javascript is not a strict language, we can declare anything with 'var','let','const' keyword
	1. 'var'----> Global Declaration
	2. 'let'----> numbers
	3. 'const'--> constant values which never changes
- all these three will work as it is, but their scope is different.
- let and const keyword having block scope { }, menas you can access  within the block only where it is declared
- eg:
	{
		let y=20;
		const z=10;
		
		//this is accessible here only
	
	}
	
	can't use 'y' and 'z' here.

***************************************************************************************************************
LOOPS: Iterative Statements.

- If you want to execute same thing multiple times better we should use loop.
- There are three type of loops available
	1. WHILE LOOP
	2. DO WHILE LOOP
	3. FOR LOOP

1. WHILE LOOP:
----------------------------

syntax: 

while(condition){

	//statements

}

- check the condition, if the condition is true, it will execute the block statement
- while loop is checking the condition at the first, if the condition true the only  it proceeds otherwise it is terminated. as a result it is also known as 'Entry Control Loop'

2. DO WHILE LOOP:
------------------------------

syntax:

do{

	//statements

}while(condition)

- it will execute do statement first then check the condition. so if  the condition true then again  it will continue with do.
- here , the loop will execute atleast one time whether the condition is true or false, thats why these loops rae called as 'Exit control loop'.

***************************************************************************************************************
TASK:
***************************************************************************************************************

1. WAP to print your names 5 times with number

	o/p: 
	1: Nikunj Soni
	2: Nikunj Soni
	3: Nikunj Soni
	4: Nikunj Soni
	5: Nikunj Soni


2. WAP to print first 50 natuaral numbers in browser as well as in console.

	o/p:
		
1
2
3
.
.
.
.
.
50


3.  WAP to print first 50 odd numbers
	o/p

1
3
5
7

.
.
.
.
.
99

4. WAP to print first 50 even numbers

o/p

2
4
6
8
.
.
.
.
.
100


3. FOR LOOP
--------------------------------------
- POPULAR LOOP while working with some arrays
- this accepts three parameters separated by semicolon
	1. para1: initialization (Execute Once)
	2. para2: condition      (Execute repeatatively)
	3. para3: increament/decreament (Execute repeatatively)
- syntax:

	for(let i=1; i<=10;i++){
	
		//statements
	
	}

- all this para executes everytime? no .first initialization execute only, once when the loop starts. where condition and increment will execute evrytime